{
  "name": "consync",
  "version": "1.0.0",
  "description": "NICE Innovation Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dixonsilveroff/consync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dixonsilveroff/consync/issues"
  },
  "homepage": "https://github.com/dixonsilveroff/consync#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
